{
  "ConnectionStringContainer": {
    "UserContextConnectionString": "Server=aws.connect.psdb.cloud; Database=planetscale-database; user=re7mpmpq15y9mv9a7e0b; password=pscale_pw_3VkL1lqoPGLJlp4FhQm9xfsHGhsRSoFGcPoZrrUn1ln;SslMode=VerifyFull;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
